Starting Locust 2.13.0
Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                            0     0(0.00%) |      0       0       0      0 |    0.00        0.00


[2022-11-10 18:04:04,321] MacBook-Air-2.local/INFO/locust.runners: Ramping to 100 users at a rate of 5.00 per second
Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159      11     0(0.00%) |    841     662    1127    830 |    0.00        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                           11     0(0.00%) |    841     662    1127    830 |    0.00        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159      24     0(0.00%) |   1187     662    1993   1100 |    4.00        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                           24     0(0.00%) |   1187     662    1993   1100 |    4.00        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159      34     0(0.00%) |   1629     662    3110   1400 |    5.75        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                           34     0(0.00%) |   1629     662    3110   1400 |    5.75        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159      50     0(0.00%) |   2151     662    3698   2100 |    5.50        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                           50     0(0.00%) |   2151     662    3698   2100 |    5.50        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159      63     0(0.00%) |   2492     662    4616   2900 |    6.12        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                           63     0(0.00%) |   2492     662    4616   2900 |    6.12        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159      81     0(0.00%) |   2982     662    5463   3200 |    5.90        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                           81     0(0.00%) |   2982     662    5463   3200 |    5.90        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159      92     0(0.00%) |   3292     662    5842   3300 |    6.70        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                           92     0(0.00%) |   3292     662    5842   3300 |    6.70        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     109     0(0.00%) |   3756     662    6912   3700 |    6.90        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          109     0(0.00%) |   3756     662    6912   3700 |    6.90        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     121     0(0.00%) |   4121     662    7919   4000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          121     0(0.00%) |   4121     662    7919   4000 |    7.20        0.00


[2022-11-10 18:04:23,352] MacBook-Air-2.local/INFO/locust.runners: All users spawned: {"QuickstartUser": 100} (100 total users)
Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     134     0(0.00%) |   4485     662    8426   4500 |    6.90        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          134     0(0.00%) |   4485     662    8426   4500 |    6.90        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     153     0(0.00%) |   5014     662    9152   4900 |    7.10        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          153     0(0.00%) |   5014     662    9152   4900 |    7.10        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     169     0(0.00%) |   5431     662    9846   5500 |    7.70        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          169     0(0.00%) |   5431     662    9846   5500 |    7.70        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     183     0(0.00%) |   5786     662   10762   5800 |    7.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          183     0(0.00%) |   5786     662   10762   5800 |    7.30        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     201     0(0.00%) |   6232     662   11366   6200 |    7.70        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          201     0(0.00%) |   6232     662   11366   6200 |    7.70        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     214     0(0.00%) |   6533     662   11749   6800 |    7.90        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          214     0(0.00%) |   6533     662   11749   6800 |    7.90        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     232     0(0.00%) |   6969     662   12560   7500 |    7.90        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          232     0(0.00%) |   6969     662   12560   7500 |    7.90        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     248     0(0.00%) |   7325     662   13710   7800 |    7.70        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          248     0(0.00%) |   7325     662   13710   7800 |    7.70        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     263     0(0.00%) |   7644     662   13710   8100 |    8.00        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          263     0(0.00%) |   7644     662   13710   8100 |    8.00        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     277     0(0.00%) |   7914     662   13710   8600 |    7.80        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          277     0(0.00%) |   7914     662   13710   8600 |    7.80        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     297     0(0.00%) |   8223     662   14347   8900 |    7.90        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          297     0(0.00%) |   8223     662   14347   8900 |    7.90        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     314     0(0.00%) |   8451     662   14347   9300 |    8.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          314     0(0.00%) |   8451     662   14347   9300 |    8.30        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     330     0(0.00%) |   8644     662   14347   9500 |    8.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          330     0(0.00%) |   8644     662   14347   9500 |    8.30        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     344     0(0.00%) |   8796     662   14347   9800 |    8.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          344     0(0.00%) |   8796     662   14347   9800 |    8.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     361     0(0.00%) |   8957     662   14347  10000 |    8.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          361     0(0.00%) |   8957     662   14347  10000 |    8.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     377     0(0.00%) |   9089     662   14347  11000 |    8.40        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          377     0(0.00%) |   9089     662   14347  11000 |    8.40        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     394     0(0.00%) |   9230     662   14347  11000 |    7.80        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          394     0(0.00%) |   9230     662   14347  11000 |    7.80        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     409     0(0.00%) |   9359     662   14347  11000 |    7.80        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          409     0(0.00%) |   9359     662   14347  11000 |    7.80        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     423     0(0.00%) |   9464     662   14347  12000 |    8.00        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          423     0(0.00%) |   9464     662   14347  12000 |    8.00        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     439     0(0.00%) |   9587     662   14347  12000 |    7.90        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          439     0(0.00%) |   9587     662   14347  12000 |    7.90        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     454     0(0.00%) |   9694     662   14347  12000 |    7.60        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          454     0(0.00%) |   9694     662   14347  12000 |    7.60        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     470     0(0.00%) |   9804     662   14347  12000 |    7.70        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          470     0(0.00%) |   9804     662   14347  12000 |    7.70        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     487     0(0.00%) |   9909     662   14347  12000 |    7.70        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          487     0(0.00%) |   9909     662   14347  12000 |    7.70        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     501     0(0.00%) |   9992     662   14347  12000 |    7.50        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          501     0(0.00%) |   9992     662   14347  12000 |    7.50        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     515     0(0.00%) |  10077     662   14347  12000 |    7.60        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          515     0(0.00%) |  10077     662   14347  12000 |    7.60        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     532     0(0.00%) |  10176     662   14347  12000 |    7.50        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          532     0(0.00%) |  10176     662   14347  12000 |    7.50        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     546     0(0.00%) |  10250     662   14347  12000 |    7.70        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          546     0(0.00%) |  10250     662   14347  12000 |    7.70        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     559     0(0.00%) |  10316     662   14347  12000 |    7.70        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          559     0(0.00%) |  10316     662   14347  12000 |    7.70        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     574     0(0.00%) |  10406     662   14606  12000 |    7.50        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          574     0(0.00%) |  10406     662   14606  12000 |    7.50        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     586     0(0.00%) |  10472     662   14606  12000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          586     0(0.00%) |  10472     662   14606  12000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     602     0(0.00%) |  10559     662   14606  12000 |    7.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          602     0(0.00%) |  10559     662   14606  12000 |    7.30        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     615     0(0.00%) |  10628     662   14606  12000 |    7.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          615     0(0.00%) |  10628     662   14606  12000 |    7.30        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     633     0(0.00%) |  10718     662   14747  12000 |    6.80        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          633     0(0.00%) |  10718     662   14747  12000 |    6.80        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     646     0(0.00%) |  10788     662   14782  12000 |    7.10        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          646     0(0.00%) |  10788     662   14782  12000 |    7.10        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     663     0(0.00%) |  10866     662   14782  13000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          663     0(0.00%) |  10866     662   14782  13000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     674     0(0.00%) |  10908     662   14782  13000 |    7.50        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          674     0(0.00%) |  10908     662   14782  13000 |    7.50        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     688     0(0.00%) |  10971     662   14782  13000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          688     0(0.00%) |  10971     662   14782  13000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     704     0(0.00%) |  11036     662   14782  13000 |    7.40        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          704     0(0.00%) |  11036     662   14782  13000 |    7.40        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     720     0(0.00%) |  11097     662   14799  13000 |    7.50        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          720     0(0.00%) |  11097     662   14799  13000 |    7.50        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     736     0(0.00%) |  11153     662   14799  13000 |    7.60        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          736     0(0.00%) |  11153     662   14799  13000 |    7.60        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     746     0(0.00%) |  11185     662   14799  13000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          746     0(0.00%) |  11185     662   14799  13000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     759     0(0.00%) |  11236     662   14799  13000 |    7.10        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          759     0(0.00%) |  11236     662   14799  13000 |    7.10        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     774     0(0.00%) |  11297     662   15302  13000 |    7.00        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          774     0(0.00%) |  11297     662   15302  13000 |    7.00        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     788     0(0.00%) |  11345     662   15302  13000 |    6.60        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          788     0(0.00%) |  11345     662   15302  13000 |    6.60        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     805     0(0.00%) |  11400     662   15302  13000 |    7.00        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          805     0(0.00%) |  11400     662   15302  13000 |    7.00        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     819     0(0.00%) |  11444     662   15302  13000 |    7.10        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          819     0(0.00%) |  11444     662   15302  13000 |    7.10        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     834     0(0.00%) |  11490     662   15302  13000 |    7.00        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          834     0(0.00%) |  11490     662   15302  13000 |    7.00        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     848     0(0.00%) |  11531     662   15302  13000 |    7.40        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          848     0(0.00%) |  11531     662   15302  13000 |    7.40        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     866     0(0.00%) |  11575     662   15302  13000 |    7.60        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          866     0(0.00%) |  11575     662   15302  13000 |    7.60        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     878     0(0.00%) |  11598     662   15302  13000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          878     0(0.00%) |  11598     662   15302  13000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     893     0(0.00%) |  11629     662   15302  13000 |    7.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          893     0(0.00%) |  11629     662   15302  13000 |    7.30        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     910     0(0.00%) |  11666     662   15302  13000 |    7.70        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          910     0(0.00%) |  11666     662   15302  13000 |    7.70        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     924     0(0.00%) |  11695     662   15302  13000 |    7.40        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          924     0(0.00%) |  11695     662   15302  13000 |    7.40        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     938     0(0.00%) |  11722     662   15302  13000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          938     0(0.00%) |  11722     662   15302  13000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     951     0(0.00%) |  11746     662   15302  13000 |    7.70        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          951     0(0.00%) |  11746     662   15302  13000 |    7.70        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     962     0(0.00%) |  11765     662   15302  13000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          962     0(0.00%) |  11765     662   15302  13000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     976     0(0.00%) |  11807     662   15329  13000 |    7.00        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          976     0(0.00%) |  11807     662   15329  13000 |    7.00        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159     987     0(0.00%) |  11838     662   15329  13000 |    6.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                          987     0(0.00%) |  11838     662   15329  13000 |    6.30        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1006     0(0.00%) |  11891     662   15718  13000 |    6.80        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1006     0(0.00%) |  11891     662   15718  13000 |    6.80        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1022     0(0.00%) |  11927     662   15718  13000 |    6.60        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1022     0(0.00%) |  11927     662   15718  13000 |    6.60        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1031     0(0.00%) |  11949     662   15718  13000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1031     0(0.00%) |  11949     662   15718  13000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1047     0(0.00%) |  11990     662   15718  13000 |    6.90        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1047     0(0.00%) |  11990     662   15718  13000 |    6.90        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1062     0(0.00%) |  12029     662   15718  13000 |    7.70        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1062     0(0.00%) |  12029     662   15718  13000 |    7.70        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1079     0(0.00%) |  12052     662   15718  13000 |    7.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1079     0(0.00%) |  12052     662   15718  13000 |    7.30        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1093     0(0.00%) |  12067     662   15718  13000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1093     0(0.00%) |  12067     662   15718  13000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1109     0(0.00%) |  12090     662   15718  13000 |    7.10        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1109     0(0.00%) |  12090     662   15718  13000 |    7.10        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1125     0(0.00%) |  12114     662   15718  13000 |    7.40        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1125     0(0.00%) |  12114     662   15718  13000 |    7.40        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1139     0(0.00%) |  12128     662   15718  13000 |    7.40        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1139     0(0.00%) |  12128     662   15718  13000 |    7.40        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1150     0(0.00%) |  12143     662   15718  13000 |    7.80        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1150     0(0.00%) |  12143     662   15718  13000 |    7.80        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1165     0(0.00%) |  12160     662   15718  13000 |    7.10        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1165     0(0.00%) |  12160     662   15718  13000 |    7.10        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1179     0(0.00%) |  12177     662   15718  13000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1179     0(0.00%) |  12177     662   15718  13000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1195     0(0.00%) |  12200     662   15718  13000 |    7.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1195     0(0.00%) |  12200     662   15718  13000 |    7.30        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1211     0(0.00%) |  12221     662   15718  13000 |    7.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1211     0(0.00%) |  12221     662   15718  13000 |    7.30        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1227     0(0.00%) |  12243     662   15718  13000 |    6.90        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1227     0(0.00%) |  12243     662   15718  13000 |    6.90        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1239     0(0.00%) |  12260     662   15718  13000 |    7.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1239     0(0.00%) |  12260     662   15718  13000 |    7.30        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1256     0(0.00%) |  12278     662   15718  13000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1256     0(0.00%) |  12278     662   15718  13000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1269     0(0.00%) |  12296     662   15718  13000 |    7.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1269     0(0.00%) |  12296     662   15718  13000 |    7.30        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1285     0(0.00%) |  12313     662   15718  13000 |    6.80        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1285     0(0.00%) |  12313     662   15718  13000 |    6.80        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1298     0(0.00%) |  12327     662   15718  13000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1298     0(0.00%) |  12327     662   15718  13000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1313     0(0.00%) |  12342     662   15718  13000 |    7.40        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1313     0(0.00%) |  12342     662   15718  13000 |    7.40        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1324     0(0.00%) |  12354     662   15718  13000 |    7.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1324     0(0.00%) |  12354     662   15718  13000 |    7.30        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1340     0(0.00%) |  12371     662   15718  13000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1340     0(0.00%) |  12371     662   15718  13000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1354     0(0.00%) |  12387     662   15718  13000 |    7.80        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1354     0(0.00%) |  12387     662   15718  13000 |    7.80        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1369     0(0.00%) |  12400     662   15718  13000 |    7.10        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1369     0(0.00%) |  12400     662   15718  13000 |    7.10        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1382     0(0.00%) |  12414     662   15718  13000 |    7.40        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1382     0(0.00%) |  12414     662   15718  13000 |    7.40        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1398     0(0.00%) |  12431     662   15718  13000 |    7.20        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1398     0(0.00%) |  12431     662   15718  13000 |    7.20        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1414     0(0.00%) |  12449     662   15718  13000 |    7.40        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1414     0(0.00%) |  12449     662   15718  13000 |    7.40        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1426     0(0.00%) |  12460     662   15718  13000 |    6.80        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1426     0(0.00%) |  12460     662   15718  13000 |    6.80        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1442     0(0.00%) |  12477     662   15718  13000 |    7.50        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1442     0(0.00%) |  12477     662   15718  13000 |    7.50        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1459     0(0.00%) |  12488     662   15718  13000 |    7.10        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1459     0(0.00%) |  12488     662   15718  13000 |    7.10        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1470     0(0.00%) |  12500     662   15718  13000 |    7.50        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1470     0(0.00%) |  12500     662   15718  13000 |    7.50        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1488     0(0.00%) |  12513     662   15718  13000 |    6.90        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1488     0(0.00%) |  12513     662   15718  13000 |    6.90        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1502     0(0.00%) |  12523     662   15718  13000 |    7.60        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1502     0(0.00%) |  12523     662   15718  13000 |    7.60        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1518     0(0.00%) |  12533     662   15718  13000 |    7.50        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1518     0(0.00%) |  12533     662   15718  13000 |    7.50        0.00


Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1529     0(0.00%) |  12540     662   15718  13000 |    7.30        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1529     0(0.00%) |  12540     662   15718  13000 |    7.30        0.00


KeyboardInterrupt
2022-11-10T17:07:33Z
[2022-11-10 18:07:33,303] MacBook-Air-2.local/INFO/locust.main: Shutting down (exit code 0)
Type     Name                             # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159    1533     0(0.00%) |  12544     662   15718  13000 |    7.34        0.00
--------|-------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                         1533     0(0.00%) |  12544     662   15718  13000 |    7.34        0.00


Response time percentiles (approximated)
Type     Name                                     50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|-----------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      //numericalintegralservice/0/3.14159    13000  14000  14000  14000  14000  15000  15000  15000  16000  16000  16000   1533
--------|-----------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                             13000  14000  14000  14000  14000  15000  15000  15000  16000  16000  16000   1533


(.venv) (base) anastasiasafargalieva@MacBook-Air-2 hello_flask %