Type     Name              # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated             0     0(0.00%) |      0       0       0      0 |    0.00        0.00


[2022-11-13 17:04:18,872] MacBook-Air-2.local/INFO/locust.runners: Ramping to 3 users at a rate of 1.00 per second
Type     Name              # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159         4     0(0.00%) |    525     443     718    460 |    0.00        0.00
--------|----------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated             4     0(0.00%) |    525     443     718    460 |    0.00        0.00


[2022-11-13 17:04:20,878] MacBook-Air-2.local/INFO/locust.runners: All users spawned: {"QuickstartUser": 3} (3 total users)
Type     Name              # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159        12     0(0.00%) |    692     443    2158    590 |    0.50        0.00
--------|----------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated            12     0(0.00%) |    692     443    2158    590 |    0.50        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                  21     0(0.00%) |    655     411    2158    590 |    1.75        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                      21     0(0.00%) |    655     411    2158    590 |    1.75        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                  32     0(0.00%) |    639     324    2158    570 |    3.00        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                      32     0(0.00%) |    639     324    2158    570 |    3.00        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                  41     0(0.00%) |    631     316    2158    570 |    3.50        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                      41     0(0.00%) |    631     316    2158    570 |    3.50        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                  53     0(0.00%) |    606     303    2158    520 |    3.70        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                      53     0(0.00%) |    606     303    2158    520 |    3.70        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                  64     0(0.00%) |    597     288    2189    500 |    4.60        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                      64     0(0.00%) |    597     288    2189    500 |    4.60        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                  80     0(0.00%) |    559     288    2189    470 |    5.10        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                      80     0(0.00%) |    559     288    2189    470 |    5.10        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                  92     0(0.00%) |    546     288    2189    460 |    5.50        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                      92     0(0.00%) |    546     288    2189    460 |    5.50        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 106     0(0.00%) |    529     288    2189    460 |    5.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     106     0(0.00%) |    529     288    2189    460 |    5.90        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 122     0(0.00%) |    513     288    2189    460 |    6.30        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     122     0(0.00%) |    513     288    2189    460 |    6.30        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 137     0(0.00%) |    499     288    2189    450 |    6.70        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     137     0(0.00%) |    499     288    2189    450 |    6.70        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 153     0(0.00%) |    488     288    2189    440 |    7.20        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     153     0(0.00%) |    488     288    2189    440 |    7.20        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 166     0(0.00%) |    482     288    2189    440 |    7.20        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     166     0(0.00%) |    482     288    2189    440 |    7.20        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 183     0(0.00%) |    473     288    2189    440 |    7.30        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     183     0(0.00%) |    473     288    2189    440 |    7.30        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 197     0(0.00%) |    470     288    2189    440 |    7.60        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     197     0(0.00%) |    470     288    2189    440 |    7.60        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 210     0(0.00%) |    467     288    2189    440 |    7.60        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     210     0(0.00%) |    467     288    2189    440 |    7.60        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 222     0(0.00%) |    465     288    2189    440 |    7.50        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     222     0(0.00%) |    465     288    2189    440 |    7.50        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 238     0(0.00%) |    465     288    2189    440 |    7.20        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     238     0(0.00%) |    465     288    2189    440 |    7.20        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 252     0(0.00%) |    462     288    2189    440 |    7.00        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     252     0(0.00%) |    462     288    2189    440 |    7.00        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 267     0(0.00%) |    458     288    2189    440 |    6.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     267     0(0.00%) |    458     288    2189    440 |    6.90        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 283     0(0.00%) |    454     282    2189    430 |    7.00        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     283     0(0.00%) |    454     282    2189    430 |    7.00        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 299     0(0.00%) |    450     282    2189    430 |    7.00        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     299     0(0.00%) |    450     282    2189    430 |    7.00        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 314     0(0.00%) |    448     282    2189    430 |    7.40        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     314     0(0.00%) |    448     282    2189    430 |    7.40        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 329     0(0.00%) |    445     267    2189    420 |    7.60        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     329     0(0.00%) |    445     267    2189    420 |    7.60        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 345     0(0.00%) |    441     263    2189    420 |    7.70        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     345     0(0.00%) |    441     263    2189    420 |    7.70        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 361     0(0.00%) |    438     263    2189    420 |    7.80        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     361     0(0.00%) |    438     263    2189    420 |    7.80        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 377     0(0.00%) |    435     260    2189    420 |    7.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     377     0(0.00%) |    435     260    2189    420 |    7.90        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 393     0(0.00%) |    433     253    2189    420 |    7.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     393     0(0.00%) |    433     253    2189    420 |    7.90        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 410     0(0.00%) |    430     253    2189    420 |    8.00        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     410     0(0.00%) |    430     253    2189    420 |    8.00        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 426     0(0.00%) |    429     253    2189    420 |    8.00        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     426     0(0.00%) |    429     253    2189    420 |    8.00        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 442     0(0.00%) |    427     253    2189    420 |    7.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     442     0(0.00%) |    427     253    2189    420 |    7.90        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 457     0(0.00%) |    425     253    2189    420 |    7.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     457     0(0.00%) |    425     253    2189    420 |    7.90        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 473     0(0.00%) |    423     253    2189    420 |    7.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     473     0(0.00%) |    423     253    2189    420 |    7.90        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 487     0(0.00%) |    423     253    2189    420 |    7.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     487     0(0.00%) |    423     253    2189    420 |    7.90        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 505     0(0.00%) |    421     253    2189    420 |    7.80        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     505     0(0.00%) |    421     253    2189    420 |    7.80        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 521     0(0.00%) |    419     253    2189    410 |    7.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     521     0(0.00%) |    419     253    2189    410 |    7.90        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 537     0(0.00%) |    418     253    2189    410 |    7.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     537     0(0.00%) |    418     253    2189    410 |    7.90        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 555     0(0.00%) |    416     253    2189    410 |    8.00        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     555     0(0.00%) |    416     253    2189    410 |    8.00        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 571     0(0.00%) |    414     253    2189    410 |    8.00        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     571     0(0.00%) |    414     253    2189    410 |    8.00        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 587     0(0.00%) |    413     253    2189    410 |    8.30        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     587     0(0.00%) |    413     253    2189    410 |    8.30        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 605     0(0.00%) |    411     253    2189    400 |    8.20        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     605     0(0.00%) |    411     253    2189    400 |    8.20        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 621     0(0.00%) |    409     253    2189    400 |    8.40        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     621     0(0.00%) |    409     253    2189    400 |    8.40        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 639     0(0.00%) |    407     253    2189    400 |    8.40        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     639     0(0.00%) |    407     253    2189    400 |    8.40        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 656     0(0.00%) |    406     253    2189    390 |    8.50        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     656     0(0.00%) |    406     253    2189    390 |    8.50        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 674     0(0.00%) |    404     253    2189    390 |    8.50        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     674     0(0.00%) |    404     253    2189    390 |    8.50        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 691     0(0.00%) |    403     253    2189    390 |    8.50        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     691     0(0.00%) |    403     253    2189    390 |    8.50        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 709     0(0.00%) |    401     253    2189    390 |    8.70        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     709     0(0.00%) |    401     253    2189    390 |    8.70        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 725     0(0.00%) |    401     253    2189    390 |    8.70        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     725     0(0.00%) |    401     253    2189    390 |    8.70        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 742     0(0.00%) |    400     253    2189    390 |    8.60        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     742     0(0.00%) |    400     253    2189    390 |    8.60        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 758     0(0.00%) |    399     253    2189    390 |    8.40        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     758     0(0.00%) |    399     253    2189    390 |    8.40        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 772     0(0.00%) |    399     253    2189    390 |    8.50        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     772     0(0.00%) |    399     253    2189    390 |    8.50        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 788     0(0.00%) |    399     253    2189    390 |    8.40        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     788     0(0.00%) |    399     253    2189    390 |    8.40        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 805     0(0.00%) |    399     253    2189    390 |    8.00        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     805     0(0.00%) |    399     253    2189    390 |    8.00        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 820     0(0.00%) |    398     253    2189    390 |    7.80        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     820     0(0.00%) |    398     253    2189    390 |    7.80        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 837     0(0.00%) |    397     253    2189    390 |    7.80        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     837     0(0.00%) |    397     253    2189    390 |    7.80        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 853     0(0.00%) |    397     253    2189    390 |    7.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     853     0(0.00%) |    397     253    2189    390 |    7.90        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 869     0(0.00%) |    396     253    2189    390 |    7.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     869     0(0.00%) |    396     253    2189    390 |    7.90        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 885     0(0.00%) |    396     253    2189    390 |    8.10        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     885     0(0.00%) |    396     253    2189    390 |    8.10        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 903     0(0.00%) |    395     253    2189    390 |    8.20        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     903     0(0.00%) |    395     253    2189    390 |    8.20        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 921     0(0.00%) |    394     253    2189    390 |    8.30        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     921     0(0.00%) |    394     253    2189    390 |    8.30        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 936     0(0.00%) |    394     253    2189    390 |    8.20        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     936     0(0.00%) |    394     253    2189    390 |    8.20        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 954     0(0.00%) |    393     249    2189    380 |    8.20        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     954     0(0.00%) |    393     249    2189    380 |    8.20        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 969     0(0.00%) |    393     249    2189    390 |    8.40        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     969     0(0.00%) |    393     249    2189    390 |    8.40        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                 985     0(0.00%) |    392     249    2189    390 |    8.40        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                     985     0(0.00%) |    392     249    2189    390 |    8.40        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1002     0(0.00%) |    392     249    2189    390 |    8.20        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1002     0(0.00%) |    392     249    2189    390 |    8.20        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1018     0(0.00%) |    391     249    2189    390 |    8.10        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1018     0(0.00%) |    391     249    2189    390 |    8.10        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1034     0(0.00%) |    391     249    2189    380 |    8.00        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1034     0(0.00%) |    391     249    2189    380 |    8.00        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1051     0(0.00%) |    390     249    2189    380 |    8.10        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1051     0(0.00%) |    390     249    2189    380 |    8.10        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1068     0(0.00%) |    390     249    2189    380 |    8.20        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1068     0(0.00%) |    390     249    2189    380 |    8.20        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1084     0(0.00%) |    390     249    2189    380 |    8.30        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1084     0(0.00%) |    390     249    2189    380 |    8.30        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1100     0(0.00%) |    390     249    2189    380 |    8.30        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1100     0(0.00%) |    390     249    2189    380 |    8.30        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1116     0(0.00%) |    389     249    2189    380 |    8.00        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1116     0(0.00%) |    389     249    2189    380 |    8.00        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1132     0(0.00%) |    389     249    2189    380 |    8.10        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1132     0(0.00%) |    389     249    2189    380 |    8.10        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1148     0(0.00%) |    389     249    2189    380 |    8.20        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1148     0(0.00%) |    389     249    2189    380 |    8.20        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1165     0(0.00%) |    388     249    2189    380 |    8.10        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1165     0(0.00%) |    388     249    2189    380 |    8.10        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1181     0(0.00%) |    388     249    2189    380 |    8.00        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1181     0(0.00%) |    388     249    2189    380 |    8.00        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1196     0(0.00%) |    388     249    2189    380 |    8.10        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1196     0(0.00%) |    388     249    2189    380 |    8.10        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1212     0(0.00%) |    388     249    2189    380 |    8.00        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1212     0(0.00%) |    388     249    2189    380 |    8.00        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1229     0(0.00%) |    388     249    2189    380 |    7.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1229     0(0.00%) |    388     249    2189    380 |    7.90        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1245     0(0.00%) |    388     249    2189    380 |    7.80        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1245     0(0.00%) |    388     249    2189    380 |    7.80        0.00


Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1258     0(0.00%) |    388     249    2189    380 |    7.90        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1258     0(0.00%) |    388     249    2189    380 |    7.90        0.00


KeyboardInterrupt
2022-11-13T16:07:04Z
[2022-11-13 17:07:04,180] MacBook-Air-2.local/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                        # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/0/3.14159                                1268     0(0.00%) |    388     249    2189    380 |    7.67        0.00
--------|------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                    1268     0(0.00%) |    388     249    2189    380 |    7.67        0.00


Response time percentiles (approximated)
Type     Name                                                50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|----------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /api/0/3.14159                                      380    420    440    450    490    540    610    780   2200   2200   2200   1268
--------|----------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                          380    420    440    450    490    540    610    780   2200   2200   2200   1268


anastasiasafargalieva@MacBook-Air-2 hello_flask %